<isif condition="${!product.available}"> 
<div class="row back-to-stock">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-notificationList-url" value="${pdict.id}"/>
        <button 
            type="button"
            class="btn btn-info btn-lg"
            data-toggle="modal" 
            data-target="#backToStockModal"
            data-pid="${product.id}"
            > 
           ${Resource.msg('button.backtostock', 'myCommon', null)}
        </button>
    </div>
</div>
</isif>


<div id="backToStockModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            
            <div class="modal-header">   
                <h4 class="modal-title">Enter your phone to receive sms when the product is back in stock</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
                <div class="container">
                    <isinclude template="/product/components/SMSFormTemplate" />
                </div>
            </div>
        
        </div>
    </div>
</div>

