<!--- TEMPLATENAME: helloform.isml --->
 <!--- <isscript>
var assets = require('*/cartridge/scripts/assets.js');
assets.addCss('/css/helloform.css'); 
assets.addJs('/js/helloform.js'); </isscript>--->


<div class="card">
	<form action="${URLUtils.url(BackToStock-Save)}" name="SMSFormTemplate" formid="SMSFormTemplate" class="login" method="POST" <isprint value="${pdict.backToStockForm.attributes}" encoding="off" />> 
		
		<div class="form-group required">
			<label> Phone: </label> 
            <iscomment> <input type="input" id="nickname" class="form-control" name="nickname"> </iscomment>
            <input 
                type="text" 
                class="form-control" 
                name="phoneNumbers"
                id="phoneNumbers" 
                placeholder="${Resource.msg('placeholdertext.form.tel', 'myCommon', null)}" 
                aria-label="${Resource.msg('placeholdertext.form.tel', 'myCommon', null)}"/>
               
            <input 
                type="hidden" 
                class="form-control" 
                id="productId"
                name="productId"
                value="${pdict.Product.isVariant() ? pdict.Product.masterProduct.ID : pdict.Product.ID}"/>
		</div>

		<button type="submit" name="save" class="btn btn-block btn-primary" data-href="${URLUtils.url('BackToStock-Save')}">Submit</button>
		
	</form>
</div>