## cartridge.properties for cartridge app_back_to_stock
#Sat Nov 25 11:27:5 CEST 2021
demandware.cartridges.app_back_to_stock.multipleLanguageStorefront=true
demandware.cartridges.app_back_to_stock.id=app_back_to_stock