<isif condition="${!product.available}"> 
<div class="row cart-and-ipay">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary"
                data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}">
            <i class="fa fa-shopping-bag"></i>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>
    </div>
</div>
</isif> 


<iscomment> <div class="row cart-and-ipay">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary"
                data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            <i class="fa fa-shopping-bag"></i>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>

        <isinclude template="product/components/addToCartButtonExtension"/>
    </div>
</div> </iscomment>
