###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Sign up for email to receive 15% off your first order.
description.form.myemailsignup=Sign up for fun.
button.form.emailsignup=Subscribe
placeholdertext.form.emailsignup=Email
placeholdertext.form.firstNamesignup=First Name
placeholdertext.form.lastNamesignup=Last Name
subscribe.email.invalid=Please provide a valid email Id
subscribe.email.success=Email Signup successful
placeholdertext.form.male= Male
placeholdertext.form.female= Female
placeholdertext.form.gender= Gender