## cartridge.properties for cartridge plugin_backinstock
#Sat Nov 25 11:27:5 CEST 2021
demandware.cartridges.plugin_backinstock.multipleLanguageStorefront=true
demandware.cartridges.plugin_backinstock.id=plugin_backinstock

